# my-health-trax

./: README.md
account-services/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-integration.yml  docker-compose-local-dev.yml  docker-compose.yml  settings.gradle
account-services/database/: init.sh
account-services/database/sql/init/: data-seeding.sql  schema.sql
account-services/gradle/wrapper/: gradle-wrapper.properties
account-services/src/main/db/: main.groovy
account-services/src/main/java/org/myhealthtrax/accountservices/: AccountservicesApplication.java  MainApplication.java
account-services/src/main/java/org/myhealthtrax/accountservices/entities/: UserAccount.java
account-services/src/main/java/org/myhealthtrax/accountservices/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
account-services/src/main/java/org/myhealthtrax/accountservices/graphql/datafetchers/: GraphQLDataFetchers.java  UserAccountDataFetchers.java
account-services/src/main/java/org/myhealthtrax/accountservices/graphql/inputs/: UserAccountInput.java
account-services/src/main/java/org/myhealthtrax/accountservices/graphql/runtime/: GraphQLRuntimeConfiguration.java
account-services/src/main/java/org/myhealthtrax/accountservices/repositories/: UserAccountRepository.java
account-services/src/main/java/org/myhealthtrax/accountservices/security/: AudienceValidator.java  SecurityConfiguration.java
account-services/src/main/resources/: application.properties  application.yml  schema.graphqls
account-services/src/test/java/org/myhealthtrax/accountservices/: AccountservicesApplicationTests.java  MainApplicationTests.java
account-services/src/test/java/org/myhealthtrax/accountservices/graphql/datafetchers/: UserAccountDataFetchersTest.java
account-services/src/test/java/org/myhealthtrax/accountservices/graphql/inputs/: UserAccountInputTest.java
federated-graphql-services/: index.js  package-lock.json  package.json
health-services/: Dockerfile  HELP.md  README.md  build.gradle  docker-compose-integration.yml  docker-compose.yml  settings.gradle
health-services/gradle/wrapper/: gradle-wrapper.properties
health-services/src/main/java/org/myhealthtrax/healthservices/: HealthServicesApplication.java  MainApplication.java
health-services/src/main/java/org/myhealthtrax/healthservices/database/: DatabaseSeed.java
health-services/src/main/java/org/myhealthtrax/healthservices/entities/: HeartRateMeasurement.java  User.java  UserDevice.java
health-services/src/main/java/org/myhealthtrax/healthservices/graphql/: GraphQLProvider.java
health-services/src/main/java/org/myhealthtrax/healthservices/graphql/datafetchers/: HeartRateMeasurementDataFetchers.java  UserDataFetchers.java  UserDeviceDataFetchers.java
health-services/src/main/java/org/myhealthtrax/healthservices/graphql/inputs/: UserInput.java
health-services/src/main/java/org/myhealthtrax/healthservices/graphql/runtime/: GraphQLRuntimeConfiguration.java
health-services/src/main/java/org/myhealthtrax/healthservices/repositories/: HeartRateMeasurementRepository.java  UserDeviceRepository.java  UserRepository.java
health-services/src/main/resources/: application.yml  schema.graphqls
health-services/src/main/resources/db/changelog/: db.changelog-master.yaml
health-services/src/main/resources/db/changelog/migrations/: 20191115193951_users_table.yaml  20191115194636_user_devices_table.yaml  20191115201545_heart_rate_measurements_table.yaml
health-services/src/test/java/org/myhealthtrax/healthservices/: HealthServicesApplicationTests.java  MainApplicationTests.java
my-health-trax-consumer/: Dockerfile  README.md  package.json
my-health-trax-consumer/src/: App.js  auth0Client.js  auth0Configuration.js  index.js
my-health-trax-consumer/src/components/: NavBar.js  PrivateRoute.js  UserProfile.js
my-health-trax-platform-admin/: README.md  package.json  tailwind.config.js
my-health-trax-platform-admin/public/: index.html
my-health-trax-platform-admin/src/: App.vue  main.js  router.js
my-health-trax-platform-admin/src/components/: NavigationHeader.vue
my-health-trax-platform-admin/src/views/: Home.vue  UserProfile.vue
